export OTEL_SERVICE_NAME=simple_trace_otlphttp_env
export OTEL_SERVICE_VERSION=v1.2.3
export OTEL_SERVICE_NAMESPACE=examples
export OTEL_EXPORTER_TYPE=OTLPHTTP
export OTEL_EXPORTER_URL = "http://localhost:4318/v1/traces"
export OTEL_TRACES_SAMPLER=ALWAYS_ON
export OTEL_METRIC_EXPORTER_MODE=PERIODIC
