export OTEL_SERVICE_NAME=simple_trace_otlpgrpc_env
export OTEL_SERVICE_VERSION=v1.2.3
export OTEL_SERVICE_NAMESPACE=examples
export OTEL_EXPORTER_TYPE=OTLPGRPC
export OTEL_EXPORTER_URL = "http://localhost:4317"
export OTEL_TRACES_SAMPLER=ALWAYS_ON
export OTEL_METRIC_EXPORTER_MODE=PERIODIC
